# security

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/bednar/security/api/: Security.java  SecurityApi.java  SecurityFilter.java
src/main/java/com/github/bednar/security/aspect/: AspectHelper.java  PersistenceAspect.java
src/main/java/com/github/bednar/security/contract/: Authenticable.java  AuthenticableRestrictions.java  ResourceAuthorize.java
src/main/java/com/github/bednar/security/event/: AuthenticateViaFormEvent.java  AuthenticateViaFormSubscriber.java  IsAuthenticatedEvent.java  IsAuthenticatedSubscriber.java  UnAuthenticateEvent.java  UnAuthenticateSubscriber.java
src/main/java/com/github/bednar/security/http/: AccessLogFilter.java
src/main/java/com/github/bednar/security/inject/: SecurityModule.java  WebAuthenticatingRealm.java
src/main/resources/: shiro.ini
src/test/java/com/github/bednar/security/: AbstractSecurityTest.java
src/test/java/com/github/bednar/security/api/: SecurityApiTest.java  SecurityFilterResource.java  SecurityFilterTest.java  SecurityTest.java
src/test/java/com/github/bednar/security/aspect/: PersistenceAspectTest.java
src/test/java/com/github/bednar/security/resource/: People.java  PeopleAuthorizer.java
src/test/resources/: hibernate.cfg.xml  initialize.update.xml  log4j.xml
